er stat 

er     er 

er       id 

id
id
id 
  id
     id
        stat 

        magchien s ioeni oen iot ino ionpas dgio pinoasdg inopas iopdg ionasgd ;kna ;ndgs; klnasgd ;nkladgs kln;asdg knn ;kladsgnkl ;asn;k ln kl

        understand 234789 78923 7892 7892 789 7892 7892 7892 789 8972 78902 87902 8970 87902 87902 87902 7890 87902 78092 8790 89072 oipu2o pn3on k 

        ij
          start s 
          c ba c  inbkyte 
          ac a c ad     d okay 23498 78923 789 2789 8972 8972 7892 789 7892 78902 89702 ipoo i2op ninp oi2 nopi2 noip2n opi npio2 npio niop2niop n2 

          machine
                 level 

                 level
                      as 
